{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSqlConnection": "Server=DESKTOP-RF6QFC2\\SQLEXPRESS;Database=PaparaProjectDb;Integrated Security=True;TrustServerCertificate=True;"
  },
  "RabbitMQ": {
    "Uri": "amqps://zekmbidm:le4AK0Y-DbdpI2eGoyVCQBkPl3k14KYR@cow.rmq2.cloudamqp.com/zekmbidm",
    "QueueName": "email_queue"
  },
  "SmtpSettings": {
    "Host": "smtp.office365.com",
    "Port": 587,
    "Email": "kadikoy_fener@hotmail.com",
    "Password": "MHTKLgrz1453",
    "SystemOwnerName": "Papara"
  }
}